1. ุงููุชุทูุจุงุช ูุจู ุงูุชุดุบูู

ูููู ุนูุฏู Python 3.11 ุฃู ุฃุญุฏุซ.

ุชูุฒู ุงูููุชุจุงุช ุฏู:

pip install pandas selenium openpyxl

ุชูุฒู ChromeDriver ููุณ ูุณุฎุฉ ุงููุชุตูุญ ุจุชุงุนู ูุชุญุทู ุฌูุจ main.py.



2. ุชุดุบูู ุงูุจุฑูุงูุฌ

ุชุญุท ููู ุงูุฅูุณู contracts.xlsx ููู ุงูุฃุนูุฏุฉ:

ุฑูู ุงูุญุณุงุจ

ูุจูุบ ุงููุฏููููุฉ


ุชูุชุญ CMD ูู ููุณ ุงููููุฏุฑ ูุชูุชุจ:

python main.py



3. ุงููู ููุญุตู

ุงูุจุฑูุงูุฌ ูููุณู ุงูุญุณุงุจุงุช ุฃูุชููุงุชูู ุญุณุจ ุงูุนุฏุฏ.

ููุชุญ ูุฐุง ูุชุตูุญ ูู ููุณ ุงูููุช (ูุฎูู).

ูุดูู ุนูู ูู ุงูุญุณุงุจุงุช ููุนูู:

ูููุงุช ูุณุทูุฉ (ูู ุฌุฒุก ูู ููู Excel).

ููู ููุงุฆู ููู ูู ุงููุชุงุฆุฌ.


ูู ุงูู CMD ูุชุดูู:

ุนุฏุฏ ุงููู ุงุชุดูู โ

ุนุฏุฏ ุงููู ุจุงูู โณ

ุงูููุช ุงููุชููุน ูุฎูุต ููู โ

ููุฎุต ุขุฎุฑ ุงูุนูููุฉ ๐ฏ




4. ุงููุงุชุฌ ุงูููุงุฆู

ููู ุงุณูู contracts_results.xlsx ููู:

ุฑูู ุงูุญุณุงุจ

ูุจูุบ ุงููุฏููููุฉ

ุงููุจูุบ ูู ุฒูู

ุงููุชูุฌุฉ